{
  "ConnectionStrings": {
    "BancoDados": "Data Source=dados/pdv.db"
  },
  "Jwt": {
    "ChaveSecreta": "troque-esta-chave-em-producao-para-um-segredo-forte-e-unico-de-32-bytes-ou-mais",
    "Emissor": "Pos.Api",
    "Audiencia": "Pos.Client",
    "ExpiracaoMinutos": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
