{
  "ConnectionStrings": {
    "BancoDados": "Data Source=dados/pdv.db"
  },
  "Jwt": {
    "ChaveSecreta": "NAO_CONFIGURADA__defina via 'dotnet user-secrets' em dev ou a variavel de ambiente Jwt__ChaveSecreta em producao",
    "Emissor": "Pos.Api",
    "Audiencia": "Pos.Client",
    "ExpiracaoMinutos": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
